Sample	Tissue	Treatment	Months	Type	groups	replicate
CD.PTKO.1	MK	CD	18-27m	PTKO	CD_PTKO_18_27m	1
CD.PTKO.2	MK	CD	18-27m	PTKO	CD_PTKO_18_27m	2
CD.PTKO.3	MK	CD	18-27m	PTKO	CD_PTKO_18_27m	3
CD.PTKO.4	MK	CD	18-27m	PTKO	CD_PTKO_18_27m	4
CD.PTKO.5	MK	CD	18-27m	PTKO	CD_PTKO_18_27m	5
CD.PTWT.1	MK	CD	18-27m	PTWT	CD_PTWT_18_27m	1
CD.PTWT.2	MK	CD	18-27m	PTWT	CD_PTWT_18_27m	2
CD.PTWT.5	MK	CD	18-27m	PTWT	CD_PTWT_18_27m	3
CD.PTWT.6	MK	CD	6m	PTWT	CD_PTWT_6m	1
CD.PTWT.7	MK	CD	6m	PTWT	CD_PTWT_6m	2
CD.PTWT.8	MK	CD	6m	PTWT	CD_PTWT_6m	3
CD.PTWT.9	MK	CD	16m	PTWT	CD_PTWT_16m	1
CD.PTWT.10	MK	CD	16m	PTWT	CD_PTWT_16m	2
CD.PTWT.11	MK	CD	16m	PTWT	CD_PTWT_16m	3
WD.PTKO.1	MK	WD	18-27m	PTKO	WD_PTKO_18_27m	1
WD.PTKO.3	MK	WD	18-27m	PTKO	WD_PTKO_18_27m	2
WD.PTKO.4	MK	WD	18-27m	PTKO	WD_PTKO_18_27m	3
WD.PTKO.5	MK	WD	18-27m	PTKO	WD_PTKO_18_27m	4
WD.PTKO.7	MK	WD	18-27m	PTKO	WD_PTKO_18_27m	5
WD.PTWT.1	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	1
WD.PTWT.2	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	2
WD.PTWT.3	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	3
WD.PTWT.4	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	4
WD.PTWT.5	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	5
WD.PTWT.6	MK	WD	18-27m	PTWT	WD_PTWT_18_27m	6
WD.PTWT.7	MK	WD	6m	PTWT	WD_PTWT_6m	1
WD.PTWT.8	MK	WD	6m	PTWT	WD_PTWT_6m	2
WD.PTWT.9	MK	WD	6m	PTWT	WD_PTWT_6m	3
WD.PTWT.10	MK	WD	16m	PTWT	WD_PTWT_16m	1
WD.PTWT.11	MK	WD	16m	PTWT	WD_PTWT_16m	2
