Sample	Replicate	Genotype	Treatment	Section of Root	D_M_WW	S_n	rep_n	combined	Groups	treatment_section	Color_grp	genotype_color	section_color
ABD1	1	B73	Dry	1	D	S1	rep1	B73_D_S1_rep1	B73_D_S1	D_S1	red	#7A6F9B	red
ABD2	1	B73	Dry	2	D	S2	rep1	B73_D_S2_rep1	B73_D_S2	D_S2	red	#8983BD	yellow
ABD3	1	B73	Dry	3	D	S3	rep1	B73_D_S3_rep1	B73_D_S3	D_S3	red	#B1ABD5	green
ABD4	1	B73	Dry	4	D	S4	rep1	B73_D_S4_rep1	B73_D_S4	D_S4	red	#BEBADC	blue
ABD5	1	B73	Dry	5	D	S5	rep1	B73_D_S5_rep1	B73_D_S5	D_S5	red	#CECBE5	violet
ABM1	1	B73	Moderate	1	M	S1	rep1	B73_M_S1_rep1	B73_M_S1	M_S1	red	#7A6F9B	red
ABM2	1	B73	Moderate	2	M	S2	rep1	B73_M_S2_rep1	B73_M_S2	M_S2	red	#8983BD	yellow
ABM3	1	B73	Moderate	3	M	S3	rep1	B73_M_S3_rep1	B73_M_S3	M_S3	red	#B1ABD5	green
ABM4	1	B73	Moderate	4	M	S4	rep1	B73_M_S4_rep1	B73_M_S4	M_S4	red	#BEBADC	blue
ABM5	1	B73	Moderate	5	M	S5	rep1	B73_M_S5_rep1	B73_M_S5	M_S5	red	#CECBE5	violet
ABW1	1	B73	Well-watered	1	WW	S1	rep1	B73_WW_S1_rep1	B73_WW_S1	WW_S1	red	#7A6F9B	red
ABW2	1	B73	Well-watered	2	WW	S2	rep1	B73_WW_S2_rep1	B73_WW_S2	WW_S2	red	#8983BD	yellow
ABW3	1	B73	Well-watered	3	WW	S3	rep1	B73_WW_S3_rep1	B73_WW_S3	WW_S3	red	#B1ABD5	green
ABW4	1	B73	Well-watered	4	WW	S4	rep1	B73_WW_S4_rep1	B73_WW_S4	WW_S4	red	#BEBADC	blue
ABW5	1	B73	Well-watered	5	WW	S5	rep1	B73_WW_S5_rep1	B73_WW_S5	WW_S5	red	#CECBE5	violet
AFD1	1	FR697	Dry	1	D	S1	rep1	FR697_D_S1_rep1	FR697_D_S1	D_S1	green	#D4E3C4	red
AFD2	1	FR697	Dry	2	D	S2	rep1	FR697_D_S2_rep1	FR697_D_S2	D_S2	green	#CCF5AC	yellow
AFD3	1	FR697	Dry	3	D	S3	rep1	FR697_D_S3_rep1	FR697_D_S3	D_S3	green	#99B981	green
AFD4	1	FR697	Dry	4	D	S4	rep1	FR697_D_S4_rep1	FR697_D_S4	D_S4	green	#7E996A	blue
AFD5	1	FR697	Dry	5	D	S5	rep1	FR697_D_S5_rep1	FR697_D_S5	D_S5	green	#697E57	violet
AFM1	1	FR697	Moderate	1	M	S1	rep1	FR697_M_S1_rep1	FR697_M_S1	M_S1	green	#D4E3C4	red
AFM2	1	FR697	Moderate	2	M	S2	rep1	FR697_M_S2_rep1	FR697_M_S2	M_S2	green	#CCF5AC	yellow
AFM3	1	FR697	Moderate	3	M	S3	rep1	FR697_M_S3_rep1	FR697_M_S3	M_S3	green	#99B981	green
AFM4	1	FR697	Moderate	4	M	S4	rep1	FR697_M_S4_rep1	FR697_M_S4	M_S4	green	#7E996A	blue
AFM5	1	FR697	Moderate	5	M	S5	rep1	FR697_M_S5_rep1	FR697_M_S5	M_S5	green	#697E57	violet
AFW1	1	FR697	Well-watered	1	WW	S1	rep1	FR697_WW_S1_rep1	FR697_WW_S1	WW_S1	green	#D4E3C4	red
AFW2	1	FR697	Well-watered	2	WW	S2	rep1	FR697_WW_S2_rep1	FR697_WW_S2	WW_S2	green	#CCF5AC	yellow
AFW3	1	FR697	Well-watered	3	WW	S3	rep1	FR697_WW_S3_rep1	FR697_WW_S3	WW_S3	green	#99B981	green
AFW4	1	FR697	Well-watered	4	WW	S4	rep1	FR697_WW_S4_rep1	FR697_WW_S4	WW_S4	green	#7E996A	blue
AFW5	1	FR697	Well-watered	5	WW	S5	rep1	FR697_WW_S5_rep1	FR697_WW_S5	WW_S5	green	#697E57	violet
BBD1	2	B73	Dry	1	D	S1	rep2	B73_D_S1_rep2	B73_D_S1	D_S1	red	#7A6F9B	red
BBD2	2	B73	Dry	2	D	S2	rep2	B73_D_S2_rep2	B73_D_S2	D_S2	red	#8983BD	yellow
BBD3	2	B73	Dry	3	D	S3	rep2	B73_D_S3_rep2	B73_D_S3	D_S3	red	#B1ABD5	green
BBD4	2	B73	Dry	4	D	S4	rep2	B73_D_S4_rep2	B73_D_S4	D_S4	red	#BEBADC	blue
BBD5	2	B73	Dry	5	D	S5	rep2	B73_D_S5_rep2	B73_D_S5	D_S5	red	#CECBE5	violet
BBM1	2	B73	Moderate	1	M	S1	rep2	B73_M_S1_rep2	B73_M_S1	M_S1	red	#7A6F9B	red
BBM2	2	B73	Moderate	2	M	S2	rep2	B73_M_S2_rep2	B73_M_S2	M_S2	red	#8983BD	yellow
BBM3	2	B73	Moderate	3	M	S3	rep2	B73_M_S3_rep2	B73_M_S3	M_S3	red	#B1ABD5	green
BBM4	2	B73	Moderate	4	M	S4	rep2	B73_M_S4_rep2	B73_M_S4	M_S4	red	#BEBADC	blue
BBM5	2	B73	Moderate	5	M	S5	rep2	B73_M_S5_rep2	B73_M_S5	M_S5	red	#CECBE5	violet
BBW1	2	B73	Well-watered	1	WW	S1	rep2	B73_WW_S1_rep2	B73_WW_S1	WW_S1	red	#7A6F9B	red
BBW2	2	B73	Well-watered	2	WW	S2	rep2	B73_WW_S2_rep2	B73_WW_S2	WW_S2	red	#8983BD	yellow
BBW3	2	B73	Well-watered	3	WW	S3	rep2	B73_WW_S3_rep2	B73_WW_S3	WW_S3	red	#B1ABD5	green
BBW4	2	B73	Well-watered	4	WW	S4	rep2	B73_WW_S4_rep2	B73_WW_S4	WW_S4	red	#BEBADC	blue
BBW5	2	B73	Well-watered	5	WW	S5	rep2	B73_WW_S5_rep2	B73_WW_S5	WW_S5	red	#CECBE5	violet
BFD1	2	FR697	Dry	1	D	S1	rep2	FR697_D_S1_rep2	FR697_D_S1	D_S1	green	#D4E3C4	red
BFD2	2	FR697	Dry	2	D	S2	rep2	FR697_D_S2_rep2	FR697_D_S2	D_S2	green	#CCF5AC	yellow
BFD3	2	FR697	Dry	3	D	S3	rep2	FR697_D_S3_rep2	FR697_D_S3	D_S3	green	#99B981	green
BFD4	2	FR697	Dry	4	D	S4	rep2	FR697_D_S4_rep2	FR697_D_S4	D_S4	green	#7E996A	blue
BFD5	2	FR697	Dry	5	D	S5	rep2	FR697_D_S5_rep2	FR697_D_S5	D_S5	green	#697E57	violet
BFM1	2	FR697	Moderate	1	M	S1	rep2	FR697_M_S1_rep2	FR697_M_S1	M_S1	green	#D4E3C4	red
BFM2	2	FR697	Moderate	2	M	S2	rep2	FR697_M_S2_rep2	FR697_M_S2	M_S2	green	#CCF5AC	yellow
BFM3	2	FR697	Moderate	3	M	S3	rep2	FR697_M_S3_rep2	FR697_M_S3	M_S3	green	#99B981	green
BFM4	2	FR697	Moderate	4	M	S4	rep2	FR697_M_S4_rep2	FR697_M_S4	M_S4	green	#7E996A	blue
BFM5	2	FR697	Moderate	5	M	S5	rep2	FR697_M_S5_rep2	FR697_M_S5	M_S5	green	#697E57	violet
BFW1	2	FR697	Well-watered	1	WW	S1	rep2	FR697_WW_S1_rep2	FR697_WW_S1	WW_S1	green	#D4E3C4	red
BFW2	2	FR697	Well-watered	2	WW	S2	rep2	FR697_WW_S2_rep2	FR697_WW_S2	WW_S2	green	#CCF5AC	yellow
BFW3	2	FR697	Well-watered	3	WW	S3	rep2	FR697_WW_S3_rep2	FR697_WW_S3	WW_S3	green	#99B981	green
BFW4	2	FR697	Well-watered	4	WW	S4	rep2	FR697_WW_S4_rep2	FR697_WW_S4	WW_S4	green	#7E996A	blue
BFW5	2	FR697	Well-watered	5	WW	S5	rep2	FR697_WW_S5_rep2	FR697_WW_S5	WW_S5	green	#697E57	violet
CBD1	3	B73	Dry	1	D	S1	rep3	B73_D_S1_rep3	B73_D_S1	D_S1	red	#7A6F9B	red
CBD2	3	B73	Dry	2	D	S2	rep3	B73_D_S2_rep3	B73_D_S2	D_S2	red	#8983BD	yellow
CBD3	3	B73	Dry	3	D	S3	rep3	B73_D_S3_rep3	B73_D_S3	D_S3	red	#B1ABD5	green
CBD4	3	B73	Dry	4	D	S4	rep3	B73_D_S4_rep3	B73_D_S4	D_S4	red	#BEBADC	blue
CBD5	3	B73	Dry	5	D	S5	rep3	B73_D_S5_rep3	B73_D_S5	D_S5	red	#CECBE5	violet
CBM1	3	B73	Moderate	1	M	S1	rep3	B73_M_S1_rep3	B73_M_S1	M_S1	red	#7A6F9B	red
CBM2	3	B73	Moderate	2	M	S2	rep3	B73_M_S2_rep3	B73_M_S2	M_S2	red	#8983BD	yellow
CBM3	3	B73	Moderate	3	M	S3	rep3	B73_M_S3_rep3	B73_M_S3	M_S3	red	#B1ABD5	green
CBM4	3	B73	Moderate	4	M	S4	rep3	B73_M_S4_rep3	B73_M_S4	M_S4	red	#BEBADC	blue
CBM5	3	B73	Moderate	5	M	S5	rep3	B73_M_S5_rep3	B73_M_S5	M_S5	red	#CECBE5	violet
CBW1	3	B73	Well-watered	1	WW	S1	rep3	B73_WW_S1_rep3	B73_WW_S1	WW_S1	red	#7A6F9B	red
CBW2	3	B73	Well-watered	2	WW	S2	rep3	B73_WW_S2_rep3	B73_WW_S2	WW_S2	red	#8983BD	yellow
CBW3	3	B73	Well-watered	3	WW	S3	rep3	B73_WW_S3_rep3	B73_WW_S3	WW_S3	red	#B1ABD5	green
CBW4	3	B73	Well-watered	4	WW	S4	rep3	B73_WW_S4_rep3	B73_WW_S4	WW_S4	red	#BEBADC	blue
CBW5	3	B73	Well-watered	5	WW	S5	rep3	B73_WW_S5_rep3	B73_WW_S5	WW_S5	red	#CECBE5	violet
CFD1	3	FR697	Dry	1	D	S1	rep3	FR697_D_S1_rep3	FR697_D_S1	D_S1	green	#D4E3C4	red
CFD2	3	FR697	Dry	2	D	S2	rep3	FR697_D_S2_rep3	FR697_D_S2	D_S2	green	#CCF5AC	yellow
CFD3	3	FR697	Dry	3	D	S3	rep3	FR697_D_S3_rep3	FR697_D_S3	D_S3	green	#99B981	green
CFD4	3	FR697	Dry	4	D	S4	rep3	FR697_D_S4_rep3	FR697_D_S4	D_S4	green	#7E996A	blue
CFD5	3	FR697	Dry	5	D	S5	rep3	FR697_D_S5_rep3	FR697_D_S5	D_S5	green	#697E57	violet
CFM1	3	FR697	Moderate	1	M	S1	rep3	FR697_M_S1_rep3	FR697_M_S1	M_S1	green	#D4E3C4	red
CFM2	3	FR697	Moderate	2	M	S2	rep3	FR697_M_S2_rep3	FR697_M_S2	M_S2	green	#CCF5AC	yellow
CFM3	3	FR697	Moderate	3	M	S3	rep3	FR697_M_S3_rep3	FR697_M_S3	M_S3	green	#99B981	green
CFM4	3	FR697	Moderate	4	M	S4	rep3	FR697_M_S4_rep3	FR697_M_S4	M_S4	green	#7E996A	blue
CFW1	3	FR697	Well-watered	1	WW	S1	rep3	FR697_WW_S1_rep3	FR697_WW_S1	WW_S1	green	#D4E3C4	red
CFW2	3	FR697	Well-watered	2	WW	S2	rep3	FR697_WW_S2_rep3	FR697_WW_S2	WW_S2	green	#CCF5AC	yellow
CFW3	3	FR697	Well-watered	3	WW	S3	rep3	FR697_WW_S3_rep3	FR697_WW_S3	WW_S3	green	#99B981	green
CFW4	3	FR697	Well-watered	4	WW	S4	rep3	FR697_WW_S4_rep3	FR697_WW_S4	WW_S4	green	#7E996A	blue
CFW5	3	FR697	Well-watered	5	WW	S5	rep3	FR697_WW_S5_rep3	FR697_WW_S5	WW_S5	green	#697E57	violet
DBD1	4	B73	Dry	1	D	S1	rep4	B73_D_S1_rep4	B73_D_S1	D_S1	red	#7A6F9B	red
DBD2	4	B73	Dry	2	D	S2	rep4	B73_D_S2_rep4	B73_D_S2	D_S2	red	#8983BD	yellow
DBD3	4	B73	Dry	3	D	S3	rep4	B73_D_S3_rep4	B73_D_S3	D_S3	red	#B1ABD5	green
DBD4	4	B73	Dry	4	D	S4	rep4	B73_D_S4_rep4	B73_D_S4	D_S4	red	#BEBADC	blue
DBD5	4	B73	Dry	5	D	S5	rep4	B73_D_S5_rep4	B73_D_S5	D_S5	red	#CECBE5	violet
DBM1	4	B73	Moderate	1	M	S1	rep4	B73_M_S1_rep4	B73_M_S1	M_S1	red	#7A6F9B	red
DBM3	4	B73	Moderate	3	M	S3	rep4	B73_M_S3_rep4	B73_M_S3	M_S3	red	#B1ABD5	green
DBM4	4	B73	Moderate	4	M	S4	rep4	B73_M_S4_rep4	B73_M_S4	M_S4	red	#BEBADC	blue
DBM5	4	B73	Moderate	5	M	S5	rep4	B73_M_S5_rep4	B73_M_S5	M_S5	red	#CECBE5	violet
DBW1	4	B73	Well-watered	1	WW	S1	rep4	B73_WW_S1_rep4	B73_WW_S1	WW_S1	red	#7A6F9B	red
DBW2	4	B73	Well-watered	2	WW	S2	rep4	B73_WW_S2_rep4	B73_WW_S2	WW_S2	red	#8983BD	yellow
DBW3	4	B73	Well-watered	3	WW	S3	rep4	B73_WW_S3_rep4	B73_WW_S3	WW_S3	red	#B1ABD5	green
DBW4	4	B73	Well-watered	4	WW	S4	rep4	B73_WW_S4_rep4	B73_WW_S4	WW_S4	red	#BEBADC	blue
DBW5	4	B73	Well-watered	5	WW	S5	rep4	B73_WW_S5_rep4	B73_WW_S5	WW_S5	red	#CECBE5	violet
DFD1	4	FR697	Dry	1	D	S1	rep4	FR697_D_S1_rep4	FR697_D_S1	D_S1	green	#D4E3C4	red
DFD2	4	FR697	Dry	2	D	S2	rep4	FR697_D_S2_rep4	FR697_D_S2	D_S2	green	#CCF5AC	yellow
DFD3	4	FR697	Dry	3	D	S3	rep4	FR697_D_S3_rep4	FR697_D_S3	D_S3	green	#99B981	green
DFD4	4	FR697	Dry	4	D	S4	rep4	FR697_D_S4_rep4	FR697_D_S4	D_S4	green	#7E996A	blue
DFD5	4	FR697	Dry	5	D	S5	rep4	FR697_D_S5_rep4	FR697_D_S5	D_S5	green	#697E57	violet
DFM1	4	FR697	Moderate	1	M	S1	rep4	FR697_M_S1_rep4	FR697_M_S1	M_S1	green	#D4E3C4	red
DFM2	4	FR697	Moderate	2	M	S2	rep4	FR697_M_S2_rep4	FR697_M_S2	M_S2	green	#CCF5AC	yellow
DFM3	4	FR697	Moderate	3	M	S3	rep4	FR697_M_S3_rep4	FR697_M_S3	M_S3	green	#99B981	green
DFM4	4	FR697	Moderate	4	M	S4	rep4	FR697_M_S4_rep4	FR697_M_S4	M_S4	green	#7E996A	blue
DFM5	4	FR697	Moderate	5	M	S5	rep4	FR697_M_S5_rep4	FR697_M_S5	M_S5	green	#697E57	violet
DFW1	4	FR697	Well-watered	1	WW	S1	rep4	FR697_WW_S1_rep4	FR697_WW_S1	WW_S1	green	#D4E3C4	red
DFW2	4	FR697	Well-watered	2	WW	S2	rep4	FR697_WW_S2_rep4	FR697_WW_S2	WW_S2	green	#CCF5AC	yellow
DFW3	4	FR697	Well-watered	3	WW	S3	rep4	FR697_WW_S3_rep4	FR697_WW_S3	WW_S3	green	#99B981	green
DFW4	4	FR697	Well-watered	4	WW	S4	rep4	FR697_WW_S4_rep4	FR697_WW_S4	WW_S4	green	#7E996A	blue
DFW5	4	FR697	Well-watered	5	WW	S5	rep4	FR697_WW_S5_rep4	FR697_WW_S5	WW_S5	green	#697E57	violet
